.body {
    background-color: #1b3b36;
    display: grid;
    box-sizing: border-box;
    margin: 0 auto;
  }
  header {
    display: flex;
    justify-content: space-between;
  }
  ul li a {
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fffcf6;
    font-style: normal;
  }
  .menustyle {
    display: flex;
    flex-direction: row;
    position: relative;
  }
  .menutext {
    color: #fffcf6;
    margin: 16px;
  }
  .phone {
    color: #fffcf6;
    margin: 16px;
  }
  .heroscreen {
    background-color: #1b3b36;
  }

  .herotext {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
  }
  .bank,
  .hotel {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 200px;
  }
  .bank {
    color: #fffcf6;
    grid-column: 1/2;
  }
  .hotel {
    color: #fcd043;
    grid-column: 2/3;
  }
  .bankhotel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 880px;
    height: 200px;
    margin-left: 20px;
  }
  .choose {
    grid-column: 1/2;
    grid-row: 2/3;
    color: #fcd043;
    width: 701px;
    height: 31px;
    font-size: 26px;
    margin-left: 20px;
    text-transform: uppercase;
  }
  .since {
    grid-column: 2/3;
    grid-row: 1/2;
    color: #fffcf6;
    font-size: 22px;
    border-radius: 50px 50px 50px 50px;
    border: 1px solid #fffcf6;
    width: 249px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    margin-top: 70px;
  }
  .luxurious {
    grid-row: 2/3;
    grid-column: 2/3;
    color: #fffcf6;
    font-size: 18px;
    width: 350px;
    height: 84px;
    margin-left: 300px;
  }
  .button {
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 70px;
    width: 80px;
    height: 80px;
    margin-left: 70px;
  }
  .labels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 1859px;
    height: 76px;
  }
  .phone2 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 218px;
    height: 31px;
    color: #fcd043;
    margin-left: 20px;
    font-size: 26px;
    margin-top: 40px;
  }
  .adress {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 403px;
    height: 31px;
    color: #fffcf6;
    margin-left: 20px;
    font-size: 26px;
    margin-top: 70px;
  }
  .art {
    grid-column: 4/5;
    grid-row: 1/2;
    width: 251px;
    height: 62px;
    color: #fffcf6;
    margin-left: 1242px;
    font-size: 26px;
    word-break: break-all;
    text-transform: uppercase;
    margin-top: 40px;
  }
  .art2 {
    margin-left: 155px;
    text-transform: uppercase;
  }
  .formimage {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    position: relative;
  }
  .form {
    grid-column: 3/4;
  }
  .heroimage {
    grid-column: 1/4;
  }
  .about {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .imgabout {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 150px;
  }
  .aboutus {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 486px;
    height: 260px;
    font-size: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 270px;
  }

  .highquality {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 50px;
    width: 273px;
    height: 60px;
    margin-top: 240px;
    margin-left: 100px;
    color: #fffcf6;
  }
  .textaboutus {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 360px;
    margin-left: 100px;
    width: 443px;
    height: 140px;
    color: #fffcf6;
  }
  .imgabout2 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 314px;
    height: 414px;
    margin-top: 150px;
  }
  .labelloft {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 780px;
    margin-top: 25px;
  }
  .buttonabout {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 200px;
    height: 200px;
    margin-left: 15px;
    margin-top: 230px;
  }
.bigcontainer{
    width: 1920px;
    height: 5613px;
    box-sizing: border-box;
}
  .room{
    background-color: #fffcf6;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .roomstext{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 1036px;
    height: 260px;
    font-size: 150px;
    margin-top: 150px;
    margin-left: 20px;
    color: #1b3b36;
  }
  .roomtext{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 260px;
    height: 93px;
    font-size: 26px;
    margin-left: 470px;
    margin-top: 210px;
    color: #1b3b36;
  }
  .smallimg{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 285px;
    height: 339px;
    margin-left: 20px;
    margin-top: 300px;
  }
  .bigimg{
    grid-column: 3/4;
    grid-row: 2/4;
    width: 757px;
    height: 1000px;
    margin-right: 20px;
    margin-top: 150px;
  }
  .superior{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 312px;
    height: 61px;
    font-size: 50px;
    margin-top: 80px;
    color: #1b3b36;
    margin-left: 100px;
  }
  .superiortext{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 442px;
    height: 168px;
    font-size: 18px;
    margin-top: 150px;
    color: #1b3b36;
    margin-left: 100px;
  }
  .cifers{
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 300px;
    width: 118px;
    height: 26px;
    font-size: 22px;
    margin-left: 100px;
  }
  .since2{
    color: black;
    font-size: 22px;
    border-radius: 50px 50px 50px 50px;
    border: 1px solid black;
    width: 249px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    margin-left: 100px;
  }
  .button3{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 20px;
    margin-top: 160px;
  }
  .facilities{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    
    margin-top: 150px;
    height: 3000px;
    box-sizing: border-box;
    clear: both;
  }
  .name{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 657px;
    height: 390px;
    color: #1b3b36;
  }
  .ourfaci{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 150px;
    margin-top: 50px;
  }
  .lities{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 150px;
    margin-left: 500px;  
  }
  .star2{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 200px;
  }
  .congress{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 251px;
    height: 62px;
    font-size: 26px;
    margin-left: 20px;
    margin-top: 90px;
    color: #1b3b36;
  }
  .factext{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 350px;
    height: 140px;
    font-size: 18;
    margin-top: 200px;
    color: #1b3b36;
  }
  .facimg1{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 443px;
    height: 86px;
    margin-left: 20px;

  }
  .facimg2{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 443px;
    height: 286px;
    margin-left: 160px;
    margin-top: 150px;
  }
  
  .facimg3{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 600px;
    height: 850px;
  }
  .factext2{
    width: 442px;
    height: 658px;
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 40px;
    font-size: 18px;
    color: #1b3b36;
  }
  .ice{
    margin-top: 350px;
    width: 394px;
    height: 160px;
    font-size: 80px;
    color: #1b3b36;
}
.cifer01{
    font-size: 80px;
    color: #1b3b36;
    }
    .facbutton{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 170px;
        height: 170px;
    }
    .container3{
   
    background-color: #fffcf6;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 100px;
}

.hallimg{
    width: 284px;
    height: 284px;
    grid-column: 1/2;
    margin-left: 20px;
    grid-row: 1/2;
}
.cifers02{
    width: 99px;
    height: 80px;
    grid-column: 2/3;
    font-size: 80px;
    grid-row: 1/2;
    margin-left: 150px;
    margin-top: 120px;
    color: #1b3b36;
}
.halltext{
    width: 586px;
    height: 80px;
    font-size: 80px;
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 150px;
    margin-top: 120px;
    color: #1b3b36;
}
.wineimg{
    width: 284px;
    height: 284px; 
    grid-column: 1/2;
    margin-left: 20px;
    grid-row: 2/3;
    margin-top: 10px;
}
.cifers03{
    width: 99px;
    height: 80px;
    grid-column: 2/3;
    font-size: 80px;
    grid-row: 2/3;
    margin-left: 150px;
    margin-top: 120px;
    color: #1b3b36;
}
.winetext{
    width: 704px;
    height: 80px;
    font-size: 80px;
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: 150px;
    margin-top: 120px;
    color: #1b3b36;
}
.arrow-1{
    width: 88.81px;
    height: 40px;
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 150px;
}
.arrow-2{
    width: 88.81px;
    height: 40px;
    grid-column: 4/5;
    grid-row: 2/3;
    margin-top: 150px;
}

